<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        bo {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        /* Button used to open the chat form - fixed at the bottom of the page */
        .open-button {
          background-color: #555;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          opacity: 0.8;
          position: fixed;
          bottom: 23px;
          right: 28px;
          width: 280px;
        }
        
        /* The popup chat - hidden by default */
        .chat-popup {
          display: none;
          position: fixed;
          bottom: 0;
          right: 15px;
          border: 3px solid #f1f1f1;
          z-index: 9;
        }
        
        /* Add styles to the form container */
        .form-container {
          max-width: 300px;
          padding: 10px;
          background-color: white;
        }
        
        /* Full-width textarea */
        .form-container textarea {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
          resize: none;
          min-height: 100px;
        }
        
        /* When the textarea gets focus, do something */
        .form-container textarea:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for the submit/send button */
        .form-container .btn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        }
        
        /* Add a red background color to the cancel button */
        .form-container .cancel {
          background-color: red;
        }
        
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 600px; 
}

</style>
</head>
<body onload="fn_focus()">
    <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>
<h2 align="center" style="background-color:rgb(203, 174, 212);">Gamer Boy</h2>

<div class="row">
        <div align="center" class="column" style="background-color:rgb(95, 158, 87);">
                <h3>How To Play</h3>
                <hr/>
            <p><b>Step-1:</b><i>At first you have to Login with your credentials.</i></p>
            <p><b>Step-2:</b><i>After Login you will go to another page. In that Page there will be a table which contains some certain numbers you have to remember all the numbers within span of seconds.</i></p>
            <p><b>Step-3:</b><i>And then that page will autometically redirected to another page, in that page there will be table which is empty you have to give the numbers as you see in the previous page.</i></p>
            <p><b>Step-4:</b><i>While you login by the second time you would be able to give any email-id, but the first email will take as yours.</i></p>
            <p><b>Step-5:</b><i>If you have any queries click on the Query button and give the credientials there. After sending the then it will go to another page, if the mail is not valid it will be in that page only </i>
            <p><b>Step-6:</b><i>The Score will be generated by the matched numbers.</i></p>  
              </div>

  <div align="center" class="column" style="background-color:rgb(82, 108, 190);">
      <h3>Login Here</h3>
      <hr/>
      <form method="POST">
              {% csrf_token %}
              {{ form.as_p }}
              <input type="submit" value="Login">
      </form>
  </div>

  <div class="column" style="background-color:#ccc;">
      <div align="center"><h3>Leader Board</h3></div>
      <hr/>
      <div align="center">
          <marquee hspace="150%" height="500" direction="down">
           {%for j in boarding%}
                <h4 style="color:red"><i>{{j.Enter_Name}}</i>--{{j.Score}}</h4>
           {%endfor%}
          </marquee>
     </div>
  </div>
</div>
<bo>

        <button class="open-button" onclick="openForm()">Query</button>
        
        <div class="chat-popup" id="myForm">
          <form action="/chat/" class="form-container" method="POST">
            {% csrf_token %}
            <input type='text' placeholder="Type name.." name="chater" required><br>
            <input type='text' placeholder="Type email.." name="chatermail" required>
            <textarea placeholder="Type message.." name="message" required></textarea>
            <input type="submit" class="btn" value="Send">
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </form>
        </div>
        
        <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }
        
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }
        </script>
        
        </bo>

</body>
</html>